spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/control_empleados
spring.datasource.username=postgres
spring.datasource.password=postgres

#server.port=8095 Coriguracion correo
