# spring.jpa.database=postgresql    	
# spring.jpa.show-sql=false               
# spring.jpa.hibernate.ddl-auto=update    

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6331/railway
# spring.datasource.username=postgres
# spring.datasource.password=lhl2XjUArLJq9ILk3Wte

# <<<<<<<<<<<<<<<<<< DESDE AQUI >>>>>>>>>>>>>>>>>>>>>>
# spring.jpa.database=postgresql    	
# spring.jpa.show-sql=false               
# spring.jpa.hibernate.ddl-auto=update    

# >>>>>>>>>>>>>  CLEVER CLOUD DB  <<<<<<<<<<<<<<<<<<<<<
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://bpq1yjzln34mcx7ucmxd-postgresql.services.clever-cloud.com:50013/bpq1yjzln34mcx7ucmxd
# spring.datasource.username=uwgy0fgspq6gxtpsjoj3
# spring.datasource.password=R4JuKvLjM6fPHmRx0LD0vdL7b3eUG1

# >>>>>>>>>>>>>  LOCAL  <<<<<<<<<<<<<<<<<<<<<
#spring.datasource.url=jdbc:postgresql://localhost:5432/control_empleados
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## BASE DE DATOS RENDER
#server.tomcat.accesslog.enabled=true
#spring.jpa.hibernate.ddl-auto=update   
#spring.jpa.show-sql=true               

# spring.datasource.url=jdbc:postgresql://dpg-ck68dgg8elhc73fdrn60-a.oregon-postgres.render.com/control_empleados
# spring.datasource.username=postgres1
# spring.datasource.password=Xq6englY8SlVuVJRi5bJLkBrv0OjYMB3

# >>>>>>>>>>>>>  CONEXION DE PRODUCCION con RENDER DB  <<<<<<<<<<<<<<<<<<<<<
# spring.datasource.url=jdbc:postgresql://dpg-cmfcrhocmk4c7399842g-a.oregon-postgres.render.com/control_empleados2_b9lj
# spring.datasource.username=postgres2
# spring.datasource.password=2fOfdJjSWyZtt9I0uqTrQ99RVx2a71by

#CONEXION BD LOBO 
# >>>>>>>>>>>>>  LOCAL  <<<<<<<<<<<<<<<<<<<<<
#spring.datasource.url=jdbc:postgresql://192.0.0.42:8169/ecommerce
#spring.datasource.username=administrador
#spring.datasource.password=mysecretpassword

#NUEVA DB
#spring.datasource.url=jdbc:postgresql://dpg-cv10r58fnakc738ie3k0-a.oregon-postgres.render.com/test_6u8k
#spring.datasource.username=user
#spring.datasource.password=jsFfSekwnrFvR5P1AhQ0ZeLMvRU4yYW6

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basededatos
spring.datasource.username=usuario
spring.datasource.password=contrase\u00f1a
#spring.web.cors.allowed-origins=https://crud-angular-321e2.web.app/
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
# BASE DE DATOS RENDER
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    