# spring.jpa.database=postgresql    	
# spring.jpa.show-sql=false               
# spring.jpa.hibernate.ddl-auto=update    

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6331/railway
# spring.datasource.username=postgres
# spring.datasource.password=lhl2XjUArLJq9ILk3Wte
spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://bpq1yjzln34mcx7ucmxd-postgresql.services.clever-cloud.com:50013/bpq1yjzln34mcx7ucmxd
spring.datasource.username=uwgy0fgspq6gxtpsjoj3
spring.datasource.password=R4JuKvLjM6fPHmRx0LD0vdL7b3eUG1
# spring.datasource.url=jdbc:postgresql://localhost:5432/control_empleados
# spring.datasource.username=postgres
# spring.datasource.password=postgres